#server port number
PORT=9000
#dataBase address
DATABASEADDRESS="mongodb://127.0.0.1:27017/myDataBase"
#JsonWebToken Signature
SIGNATURE=aisohfiusfesiug

# Cloudinary Config
CLOUD_NAME="dltcw3hwa"
API_KEY="111659514587685"
API_SECRET="bcqNhamAB2SVEga9nVdEhl3bXOQ"